# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KotStudent' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'FBSDKCoreKit'  
  pod 'FBSDKLoginKit'
  pod "GSKStretchyHeaderView"
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'SnapKit', '~> 4.0.0'
  pod 'Alamofire', '~> 4.7'
  pod 'RxDataSources', '~> 3.0'
end
